<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2b0055</color>
    <color name="colorPrimaryDark">#170033</color>
    <color name="colorAccent">#e29c27</color>
    <color name="White">#FFFFFF</color>
</resources>
